<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Formation</title>
    <style>
        .card{
            border-radius: 10px;
            height: 520px;
            width: 360px;
            box-shadow: 0 20px 16px rgba(0,0,0,0.6);
            padding: 10px;

        }
        .vdik{
            border-radius: 20px;
            height: 220px;
            width: 340px;
            padding: 10px;
        }
        .hero{
            padding: 10px;


        }
        .nav p{
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 25px;
            width: 60px;
            padding-left: 10px;
            margin:  2px;
        }
        .nav{
            display: flex;
        }
        .scroll{
            background-color: rgb(155, 214, 239);
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            color: blue;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img src="pxfuel.jpg" class="vdik" alt="card">
        <div class="nav">
            <p>Nature</p>
            <p>Lake</p>
        </div>
        <div class="hero">
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam fuga animi, commodi, labore et quisquam est facilis repellendus, sint consequuntur iste veniam quia odio!</p>
        </div>
        <div class="scroll">Read More</div>
    </div>
    
</body>
</html>